<?php
return [
    'table' => [
        'header'=>[
            'goods_id'=>'GoodsID',
            'goods_name'=>'GoodsName',
            'shop_id'=>'ShopId',
            'shop_name'=>'ShopName',
            'shop_nick_name'=>'ShopNickName',
            'like'=>'Like',
            'vip'=>'Vip',
            'price'=>'Price',
            'in-stock'=>'InStock',
            'view_num'=>'ViewNum',
            'order_num'=>'OrderNum',
            'goods_num'=>'GoodsNum',
            'view_history'=>'ViewHistory',
            'recommend'=>'Recommend',
            'manager'=>'BgManager',
            'take_out'=>'TakeOut',
            'address'=>'Address',

            'service'=>'Service',
            'quality'=>'Quality',
            'media'=>'Media',
            'verified'=>'IsVerify',
            'verified_at'=>'VerifyAt',
            'content'=>'Content',
            'shop_score'=>'Score',
            'level'=>'Level',
            'child_comment'=>'SecondComments',
            'comment_user'=>'CommentUser',
            'to_user'=>'ByReply',
            'top_user'=>'TopUser',
            'order'=>'Order',
            'new_order'=>'NewOrder',
            'recommended_at'=>'RecommendTime',
        ],
        'button'=>[
        ]
    ],
    'form'=>[
        'label'=>[
        ],
        'placeholder'=>[
        ],
    ]

];