<?php
return [
    'table' => [
        'header'=>[
            'admin_id'=>'序号',
            'admin_auth'=>'权限',
            'admin_username'=>'账号',
            'admin_email'=>'邮箱',
            'admin_sex'=>'性别',
            'admin_status'=>'状态',
            'admin_role'=>'角色',
            'admin_name'=>'真实姓名',
            'admin_country'=>'国家',
            'admin_created_at'=>'添加时间',
            'admin_op'=>'操作',
        ]
    ],
    'form'=>[
        'label'=>[
            'admin_username'=>'昵称',
            'admin_realname'=>'真实姓名',
            'admin_email'=>'邮箱',
            'admin_country'=>'国家',
            'admin_sex'=>'性别',
            'admin_status'=>'状态',
            'admin_role'=>'角色',
            'old_password'=>'旧密码',
            'new_password'=>'新密码',
            'confirm_password'=>'确认新密码',
            'admin_permission'=>'权限',
        ],
        'placeholder'=>[
            'admin_username'=>'请输入账号',
            'admin_email'=>'请输入邮箱',
            'admin_realname'=>'请输入真实姓名',
            'admin_country'=>'请选择国家',
            'admin_sex'=>'请输入性别',
            'admin_status'=>'请输入状态'
        ],
    ]

];