<?php


return [
    'company_name'=>'Lovbee project',
    'backend_home'=>'后台',
    'header' =>[
        'title'=>'Lovbee project',
        'head'=>'Lovbee project',
    ],
    'button'=>[
        'sign_out'=>'退出',
        'personal_information'=>'个人信息',
    ],
    'confirm'=>[
        'operate'=>'确认要操作吗？',
        'delete'=>'确认要删除吗？',
        'update'=>'确认要更新吗？',
        'unpopular'=>'确认要打入冷宫吗？',
        'clearCache'=>'确认要清空缓存吗？',
        'yes'=>'确认',
        'cancel'=>'取消',
    ],
    'ajax'=>[
        'result'=>[
            'prompt'=>[
                'delete'=>'删除成功',
                'update'=>'更新成功',
                'add'=>'添加成功',
                'no_permission'=>'没有权限操作！',
                'operate'=>'操作成功'
            ]
        ]
    ],
    'table'=>[
        'button'=>[
            'edit'=>'编辑',
            'delete'=>'删除',
            'detail'=>'查看',
            'check'=>'审核',
            'unpopular'=>'冷宫',
            'friend'=>'好友数',
            'history'=>'登录历史',
        ],
        'header'=>[
            'op'=>'操作',
            'created_at'=>'创建时间',
            'updated_at'=>'更新时间',
        ],
        'tool'=>[
            'button'=>[
                'create'=>'添加',
            ],
        ]
    ],
    'form'=>[
        'button'=>[
            'submit'=>'查询',
            'export'=>'导出',
            'add'=>'添加',
            'update'=>'修改',
            'reset'=>'重置',
        ],
        'placeholder'=>[
            'select_first'=>'请选择',
            'blank'=>'请输入内容',
        ]
    ],
    'cast'=>[
        'sex'=>[
            'male'=>'男',
            'female'=>'女',
            'other'=>'其他',
        ],
        'status'=>[
            'normal'=>'正常',
            'suspend'=>'停职',
        ],
        'switch'=>[
            'on'=>'开启',
            'off'=>'关闭',
        ],
        'active'=>[
            'online'=>'在线',
            'offline'=>'下线',
        ],
        'common_state'=>[
            'ok'=>'是',
            'no'=>'否',
        ],
    ]
];