<?php
return [
    'table' => [
        'header'=>[
            'post_id'=>'ID',
            'post_uuid'=>'UUID',
            'post_content'=>'内容',
            'post_hotting'=>'热门',
            'post_preheat'=>'预热',
            'post_fine'=>'精华',
            'post_delete'=>'删除',
            'post_topping'=>'置顶',
            'post_op'=>'操作',
        ],
        'button'=>[
            'comment'=>'评论',
            'translation'=>'翻译',
        ]
    ],
    'form'=>[
        'select'=>[
            'query'=>[
                'post_uuid'=>'UUID ',
                'post_key'=>'关键字'

            ]
        ],
        'button'=>[
            'submit'=>'查询',
            'export'=>'导出'
        ],
        'label'=>[
            'user_name'=>'发帖人',
            'post_name'=>'账号',
            'post_email'=>'邮箱',
            'post_ip_address'=>'注册IP',
            'post_passwd'=>'密码',
            'post_first_name'=>'姓',
            'post_last_name'=>'名',
            'post_gender'=>'性别',
            'post_email_code'=>'邮箱码',
            'post_device_id'=>'设备ID',
            'post_language'=>'语言',
            'post_avatar'=>'头像',
            'post_cover'=>'背景',
            'post_src'=>'来源',
            'post_country_id'=>'国家',
            'post_age'=>'年龄',
            'post_about'=>'简介',
            'post_google'=>'google',
            'post_facebook'=>'facebook',
            'post_twitter'=>'twitter',
            'post_instagram'=>'instagram',
            'post_active'=>'状态',
            'post_verified'=>'实名',
            'post_last_active'=>'最后活动时间',
            'post_registered'=>'注册日期',
            'post_is_pro'=>'会员',
            'post_imports'=>'导入',
            'post_uploads'=>'上传',
            'post_wallet'=>'钱包',
            'post_balance'=>'消费',
            'post_video_mon'=>'货币',
            'post_age_changed'=>'年龄变更',
            'post_donation_paypal_email'=>'捐赠',
            'post_upload_limit'=>'上传限制',
            'post_two_factor'=>'二次验证',
//            'post_last_month'=>'权限',
            'post_active_time'=>'活动次数',
            'post_active_expire'=>'过期时间',
        ],
        'placeholder'=>[
            'post_name'=>'请输入账号',
            'post_email'=>'请输入邮箱',
            'post_ip_address'=>'请输入注册IP',
            'post_passwd'=>'请输入密码',
            'post_first_name'=>'请输入姓',
            'post_last_name'=>'请输入名',
            'post_language'=>'请输入语言',

            'post_src'=>'请输入来源',
            'post_country_id'=>'请选择国家',
            'post_age'=>'请输入年龄',
            'post_about'=>'请输入简介',
            'post_google'=>'请输入google账号',
            'post_facebook'=>'请输入facebook账号',
            'post_twitter'=>'请输入twitter账号',
            'post_instagram'=>'请输入instagram账号',
            'post_imports'=>'请输入导入数',
            'post_uploads'=>'请输入上传数',
            'post_wallet'=>'请输入钱包',
            'post_balance'=>'请输入消费',
            'post_video_mon'=>'请输入货币',
            'post_age_changed'=>'请输入年龄变更',
            'post_donation_paypal_email'=>'请输入捐赠',
            'post_upload_limit'=>'请输入上传限制',

        ],
    ],
    'page'=>[
        'edit'=>[
            'bread_crumb'=>[
                'passport'=>'账户管理',
                'post'=>'账号',
                'edit'=>'编辑'
            ]
        ]
    ],
    'html'=>[
        'post_list'=>'贴子列表'
    ]

];