<?php
return [
    'table' => [
        'header'=>[
            'user_id'=>'ID',
            'user_name'=>'用户名',
            'user_email'=>'邮箱',
            'user_school'=>'学校',
            'user_gender'=>'性别',
            'business'=>'商家',
            'phone'=>'手机号',
            'friend_count'=>'好友数量',
            'user_block'=>'封号',
            'message_received'=>'收到消息数',
            'message_send'=>'发送消息数',
            'user_nick_name'=>'昵称',
            'user_avatar'=>'头像',
            'user_cover'=>'背景',
            'user_src'=>'来源',
            'user_country'=>'国家',
            'user_age'=>'年龄',
            'user_about'=>'简介',
            'user_count'=>'用户数量',
            'user_last_active'=>'最后活动',
            'user_registered'=>'注册时间',
            'user_ip_address'=>'IP',
            'last_active_time'=>'最近活跃时间',
            'last_active_ip'=>'最近活跃IP',
            'user_activation'=>'激活',
            'user_time' =>'时间',
            'user_audit_time'=>'审核时间',
            'user_friend_time'=>'加好友时间',
            'user_op'=>'操作',
        ],
        'button'=>[
            'friend'=>'好友数',
            'history'=>'活跃历史',
            'friend_active'=>'好友活跃',
            'follow' =>'关注列表',
            'followed' =>'被关注列表',
            'friend_yesterday_active'=>'好友昨日活跃',
            'goods'=>'商品列表',
        ]
    ],
    'form'=>[
        'label'=>[
            'user_id'=>'ID',
            'user_name'=>'用户名',
            'user_email'=>'邮箱',
            'user_ip_address'=>'注册IP',
            'user_passwd'=>'密码',
            'user_gender'=>'性别',
            'user_avatar'=>'头像',
            'user_cover'=>'背景',
            'user_src'=>'来源',
            'user_country'=>'国家',
            'user_school'=>'学校',
            'user_age'=>'年龄',
            'user_about'=>'简介',
            'user_last_active'=>'最后活动时间',
            'user_registered'=>'注册日期',
            'date'=>'日期',
            'friend_list' => '好友列表',
            'phone'=>'手机号',
        ],
        'placeholder'=>[
            'user_id'=>'请输入账号ID',
            'user_name'=>'请输入账号',
            'user_nick_name'=>'请输入昵称',
            'user_country'=>'请选择国家',
            'user_school'=>'请选择学校',
        ],
    ]

];