<?php
return [
    'table' => [
        'header'=>[
            'user_id'=>'ID',
            'user_name'=>'用户名',
            'user_email'=>'邮箱',
            'user_school'=>'学校',
            'user_gender'=>'性别',
            'phone'=>'手机号',
            'friend_count'=>'好友数量',
            'message_received'=>'收到消息数',
            'message_send'=>'发送消息数',
            'user_nick_name'=>'昵称',
            'user_email_code'=>'EMAIL码',
            'user_device_id'=>'设备ID',
            'user_language'=>'语言',
            'user_avatar'=>'头像',
            'user_cover'=>'背景',
            'user_src'=>'来源',
            'user_country'=>'国家',
            'user_age'=>'年龄',
            'user_about'=>'简介',
            'user_last_active'=>'最后活动',
            'user_registered'=>'注册时间',
            'user_country_id'=>'国家',
            'user_ip_address'=>'IP',
            'user_deleted'=>'注销',
            'last_active_time'=>'最近活跃时间',
            'last_active_ip'=>'最近活跃IP',
            'user_activation'=>'激活',
            'user_time' =>'时间',
            'user_friend_time'=>'加好友时间',
            'user_level'=>'加V',
            'user_op'=>'操作',
        ],
        'button'=>[

        ]
    ],
    'form'=>[
        'phone'=>'手机号',
        'select'=>[
            'query'=>[
                'user_key'=>'关键字',
                'user_id'=>'ID ',
                'user_name'=>'账号',
            ]
        ],
        'button'=>[
          'submit'=>'查询',
          'export'=>'导出'
        ],
        'label'=>[
            'user_name'=>'用户名',
            'user_email'=>'邮箱',
            'user_ip_address'=>'注册IP',
            'user_passwd'=>'密码',
            'user_gender'=>'性别',
            'user_avatar'=>'头像',
            'user_cover'=>'背景',
            'user_src'=>'来源',
            'user_country'=>'国家',
            'user_school'=>'学校',
            'user_age'=>'年龄',
            'user_about'=>'简介',
            'user_active'=>'状态',
            'user_last_active'=>'最后活动时间',
            'user_registered'=>'注册日期',
            'user_active_time'=>'活动次数',
            'user_active_expire'=>'过期时间',
            'user_created_at'=>'请选择日期',
            'date'=>'日期',
            'friend_list' => '好友列表',

        ],
        'placeholder'=>[
            'user_name'=>'请输入账号',
            'user_nick_name'=>'请输入昵称',
            'user_country'=>'请选择国家',
            'user_school'=>'请选择学校',
        ],
    ],
    'page'=>[
        'edit'=>[
            'bread_crumb'=>[
                'passport'=>'账户管理',
                'user'=>'账号',
                'edit'=>'编辑'
            ]
        ]
    ]

];